# LibraryAPIAutomationProject

./: .gitignore  README.md  pom.xml
TestRunner/: LibrarySuite.xml  booksSuite.xml  householdsSuite.xml  usersSuite.xml  wishlistSuite.xml
src/main/java/Listeners/: TestNGListeners.java
src/main/java/Models/Books/: CreateBookBody.java  UpdateBookBody.java
src/main/java/Models/Households/: CreateHouseholdBody.java  UpdateHouseholdBody.java
src/main/java/Models/Users/: CreateUserBody.java  UpdateUserBody.java
src/main/java/Models/Wishlists/: CreateWishlistBody.java  UpdateWishlistBody.java
src/main/java/Utils/: AllureUtils.java  FileUtils.java  JsonUtils.java  LogsUtil.java
src/main/resources/: allure.properties
src/test/java/Tests/Base/: TestBase.java
src/test/java/Tests/Books/: TC01_CreateBook.java  TC02_RetrieveBook.java  TC03_RetrieveAllBooks.java  TC04_UpdateBook.java  TC05_PartialUpdateBook.java  TC06_DeleteBook.java
src/test/java/Tests/Households/: TC01_CreateHousehold.java  TC02_RetrieveHousehold.java  TC03_RetrieveAllHouseholds.java  TC04_UpdateHousehold.java  TC05_PartialUpdateHousehold.java  TC06_DeleteHousehold.java
src/test/java/Tests/Users/: TC01_CreateUser.java  TC02_RetrieveUser.java  TC03_RetrieveAllUsers.java  TC04_UpdateUser.java  TC05_PartialUpdateUser.java  TC06_DeleteUser.java
src/test/java/Tests/Wishlists/: TC01_CreateWishlist.java  TC02_RetrieveWishlist.java  TC03_RetrieveAllWishlists.java  TC04_UpdateWishlist.java  TC05_PartialUpdateWishlist.java  TC06_DeleteWishlist.java
src/test/resources/Data/: AuthData.json  BookData.json  HouseholdData.json  UserData.json  WishlistData.json
src/test/resources/Properties/: environment.properties
src/test/resources/Schemas/: bookSchema.json  wishlistSchema.json
